<?php

use Illuminate\Database\Seeder;

class TempleGohonzonSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $str = "
杵築大社	大國主大神
亀戸天神	天満大神
香取神社	経津主大神
愛宕神社	火産霊命
安房国一宮　安房神社	天太玉命
井草八幡宮	八幡大神
荻窪八幡神社	誉田別命
下加茂神社	賀茂建角身命
下総国一宮　香取神宮	経津主大神
花園神社	倉稲魂命
皆中稲荷神社	宇迦之御魂大神
葛飾八幡宮	誉田別命
葛西神社	経津主神
寒川神社	寒川比古命
亀戸浅間神社	木花之佐久夜毘売命
亀戸天神社	天満大神
金網稲荷神社	宇迦之御魂神
銀杏岡八幡神社	誉田別皇命
高野山東京別院	弘法大師
今戸神社	応神天皇
根津神社	須佐之男命
三河島稲荷	倉稲魂命
三峰神社	伊弉諾尊
山野浅間神社	木花咲耶姫命
芝大神宮	天照皇大御神
蛇窪神社	天照大神
将門塚	平将門公
小網神社	倉稲魂神
小野照崎神社	小野篁公
上総国一宮　玉前神社	玉依姫命
常陸国一宮　鹿島神宮	武甕槌大神
新井薬師	薬師如来
新宿下落合氷川神社	素盞嗚命
神田明神	大己貴命
杉並大宮八幡宮	八幡大神
正八幡神社	品陀和気尊
清光院	黄金蛇石
西新井大師	十一面観世音菩薩
千葉神社	天之御中主大神
川崎大師	弘法大師
船橋大神宮	天照皇大御神
代々木八幡宮	応神天皇
大國魂神社	大國魂大神
竹下稲荷神社	蒼稲魂命
秩父聖神社	金山彦命
東京大神宮	天照皇大神
東大島神社	天照皇大神
東伏見稲荷神社	宇迦御魂大神
湯島天神	天之手力雄命
南沢氷川神社	素盞嗚命
日光東照宮	徳川家康公
日枝神社	大山咋神
熱田神宮	熱田大神
乃木神社	乃木希典将軍
白山神社	菊理媛大神
品川貴船神社	高龍神
品川神社	天比理乃咩命
武蔵国一宮　氷川神社	須佐之男命
福徳神社	宇迦御魂大神
北口本宮冨士浅間神社	浅間大神
明治神宮	明治天皇
靖国神社	護国の英霊
雷電稲荷神社	受持神
玉川神社	伊弉諾尊
";

        $ex_str = explode("\n", $str);
        foreach ($ex_str as $v) {
            if (trim($v) == "") {
                continue;
            }
            list($temple, $gohonzon) = explode("\t", trim($v));

            $insert = [];
            $insert['temple'] = trim($temple);
            $insert['gohonzon'] = trim($gohonzon);

            DB::table('t_temple_gohonzon')->insert($insert);
        }
    }
}
